# ARCameraSample

./: build.gradle  gradle.properties
app/: build.gradle  buildTask.gradle  gradle.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ObjectList.json
app/src/main/java/t_saito/ar/camera/: ArConstant.java  CommonConstant.java  MyApplication.java
app/src/main/java/t_saito/ar/camera/activity/: ArCameraActivity.java  BaseActivity.java  LaunchActivity.java  PicturesActivity.java  PreviewActivity.java  SettingsActivity.java
app/src/main/java/t_saito/ar/camera/analitycs/: AnalyticsHelper.java  AnswersEvent.java  AnswersEventClient.java  Event.java  ImageDeleteAnswers.java  ShareAnswers.java  Shutter.java  ShutterAnswers.java
app/src/main/java/t_saito/ar/camera/dao/: ImageDao.java  TypeStaticTypeAdapter.java
app/src/main/java/t_saito/ar/camera/databinding/: GLSurfaceViewBinding.java  ImageViewBinding.java  TextViewBinding.java
app/src/main/java/t_saito/ar/camera/dialogs/: BaseDialogFragment.java  CommonDialogFragment.java  DialogConst.java  HowToPagerDialogFragment.java
app/src/main/java/t_saito/ar/camera/fragment/: ArCameraFragment.java  BaseFragment.java  HowToFirstFragment.java  HowToFourthFragment.java  HowToPagerFragment.java  HowToSecondFragment.java  HowToThirdFragment.java  LaunchFragment.java  LicenseFragment.java  PictureDetailFragment.java  PictureDetailPagerFragment.java  PicturesFragment.java  PreviewFragment.java  PrivacyPolicyFragment.java  SettingsFragment.java  TermDialogFragment.java  TermsFragment.java
app/src/main/java/t_saito/ar/camera/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java  SurfaceTapHelper.java
app/src/main/java/t_saito/ar/camera/model/: AnimationItem.java  Image.java  License.java  MatrixData.java  ObjectData.java  ObjectTransform.java  ScreenSize.java  SettingsTitle.java  ToolBarData.java
app/src/main/java/t_saito/ar/camera/rendering/: BackgroundRenderer.java  ObjectRenderer.java  ShaderUtil.java
app/src/main/java/t_saito/ar/camera/ui/: GridRecyclerView.java  ImageRxBus.java  ItemOffsetDecoration.java  RxBus.java
app/src/main/java/t_saito/ar/camera/ui/adapter/: ArrayFragmentStatePagerAdapter.java  ArrayPagerAdapter.java  HowToPagerAdapter.java  ImageGridAdapter.java  ImagePagerAdapter.java  LicenseAdapter.java  ObjectGridAdapter.java  SettingsAdapter.java
app/src/main/java/t_saito/ar/camera/ui/gesture/: RotateGestureDetector.java
app/src/main/java/t_saito/ar/camera/util/: CipherUtil.java  FileUtil.java  GlideUtil.java  PermissionUtils.java  PreferenceUtil.java  ShareUtil.java
app/src/main/java/t_saito/ar/camera/viewmodel/: ArCameraViewModel.java  HowToPagerViewModel.java  ImageGridViewModel.java  ItemImageClickListener.java  ItemLicenseClickListener.java  ItemObjectClickListener.java  ItemSettingsClickListener.java  LaunchViewModel.java  PictureDetailPagerViewModel.java  PictureDetailViewModel.java  PicturesViewModel.java  PreviewViewModel.java  TermDialogViewModel.java  ToolBarViewModel.java  ViewModel.java
app/src/main/res/anim/: grid_layout_from_bottom.xml  in_animation.xml  layout_bottom_feed_in.xml  layout_bottom_feed_out.xml  out_animation.xml  slide_open_enter.xml  slide_open_exit.xml
app/src/main/res/drawable/: button_border_corner.xml  effect_ripple.xml  frame_dialog_round_corner.xml  ic_close_777777_24dp.xml  ic_flash_on_white.xml  ic_keyboard_arrow_down_777777_36dp.xml  ripple_custom.xml  selector_capture_button.xml  toolbar_background.xml  toolbar_button_bg.xml
app/src/main/res/drawable-v21/: ic_delete_777777_48dp.xml  ic_keyboard_arrow_down_777777_36dp.xml  ic_keyboard_arrow_right_777777_24dp.xml  ic_keyboard_arrow_up_777777_36dp.xml  ic_share_777777_48dp.xml
app/src/main/res/layout/: actionbar_default.xml  activity_base.xml  activity_pictures.xml  activity_settings.xml  fragment_ar_camera.xml  fragment_how_to_first.xml  fragment_how_to_fourth.xml  fragment_how_to_second.xml  fragment_how_to_third.xml  fragment_image_grid.xml  fragment_launch.xml  fragment_license.xml  fragment_pager_how_to.xml  fragment_picture_detail.xml  fragment_picture_detail_pager.xml  fragment_preview.xml  fragment_privacy_policy.xml  fragment_settings.xml  fragment_term_dialog.xml  fragment_terms.xml  item_image.xml  item_license.xml  item_object.xml  item_settings_default.xml  toolbar_default.xml
app/src/main/res/values/: colors.xml  copyright.xml  dimens.xml  privacy_policy.xml  strings.xml  styles.xml  terms.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.jks
