# Project-narrow Gradle settings.
# package name
PACKAGE_NAME=t_saito.ar.camera
PACKAGE_NAME_DEV=t_saito.ar.camera_dev

# keystore
KEYSTORE_PASSWORD_DEV=android
KEY_PASSWORD_DEV=android

# dimension
DIMENSION_ENV=env