<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="viewModel"
            type="t_saito.ar.camera.viewmodel.PictureDetailViewModel" />
    </data>

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_black_1000"
    tools:context=".fragment.PictureDetailFragment"
    android:onClick="@{v -> viewModel.onImageClicked(v, viewModel.image)}"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:loadImageNoAnimFromPath="@{viewModel.image.filePath}"
        android:scaleType="fitCenter"
        />
</android.support.constraint.ConstraintLayout>
</layout>